# 10-Dashboard — Personal AI Command Center Frontend (Agent‑First v6.0 Compatible)

> **Status Indicators**: 🟡 Pending, 🟢 In Progress, ✅ Done.  
> **Priority**: 🔴 High, 🟠 Medium, 🟢 Low.  
> **Module Version**: `2.0` (aligned with `01-Foundations v6.0`)  
> **Last Updated**: 2026-04-24

---

## 📦 Module Integration Contract

This module is a **first‑class citizen** of the Agent‑First v6.0 ecosystem. The following global contracts from `01‑Foundations v6.0` apply automatically and are **not** repeated here:

| Contract | Description | Relevance to Dashboard |
|----------|-------------|------------------------|
| `$g1`  | Background `#050507` via `--background` CSS var | Applied throughout |
| `$g2`  | Motion v12, import from `"motion/react"` | All animated components |
| `$g3`  | Virtualisation via `@tanstack/react-virtual` | ActivityFeed |
| `$g4`  | Design tokens: CSS custom props + `@theme inline`, `oklch()` colors | AgentCard glow, Banner border |
| `$g5`  | `.noise-overlay` only for shells, drawers, command palette | – |
| `$g6`  | `useReducedMotion()` guard before every animation | All motion components, Banner, Cards, Drawer |
| `$g7`  | Page transitions via `AnimatePresence` | Already in `AppShell` |
| `$g8`  | Focus restoration: store trigger ref in `uiSlice` | RightPanel, AgentDrawer |
| `$g9`  | `<kbd>` tags for keyboard hints | – |
| `$g10` | WCAG 2.2 AA: focus indicators, **target size ≥44px** | All controls, filter tabs, chevrons |
| `$g11` | Test pattern: `userEvent.setup()` per test; `screen` over `container` | All dashboard tests |
| `$g12` | Router imports from `"react-router"` never `"react-router-dom"` | Route definitions |
| `$g13` | All `motion` components use shared tokens from `src/lib/motion.ts` | **Mandatory**: `useShouldAnimate()`, `springPresets`, `durationTokens` |
| `$g14` | dnd‑kit sensors via shared `useDndSensors()` | – |
| `$g15` | HTML sanitization via shared `SanitizedHTML` | Any untrusted content |
| `$g16` | No `dangerouslySetInnerHTML` outside `SanitizedHTML` | Enforced |
| `$g17` | Offline‑first DB via `CommandCenterDB` | Future persistence |
| `$g18` | Storage quota hook `useStorageQuota` | StatusBar already uses |
| `$g19` | **Optimistic mutation wrapper `useOptimisticMutation`** | **All** dashboard mutations (approve/reject decisions) **MUST** use this |
| `$g20` | VoiceShell & CmdPalette state via Zustand | – |
| `$g21` | Stable callbacks pattern (`useRef` + `useCallback`) | StatusBar timer |
| `$g22` | **Zustand selectors: `useShallow()` for object selectors** | **Critical**: `useUIActions`, any new object selectors |
| `$g23` | Dexie records require `syncStatus` field | `Agent`, `ActivityEntry`, `DecisionPacket` types include `syncStatus` |
| `$g24` | Web Speech fallback | – |
| `$g25` | `clientLoader` + `HydrateFallback` | Dashboard skeleton |
| `$g26` | Performance budgets: LCP ≤800ms, animation ≤100ms | Banner border, card glow, countdown |
| `$g33` | Bootstrapping & determinism | – |

**Module‑Specific Overrides / Additions** (these refine or extend global contracts):

| ID | Area | Requirement |
|----|------|-------------|
| DASH‑C01 | Animation scope | Scroll‑triggered: `viewport={{ once: true }}` (extends `$g6`) |
| DASH‑C02 | Animation performance | Animate only `transform` and `opacity` (enforces `$g26`) |
| DASH‑C03 | Virtualization | `@tanstack/react-virtual` with `useVirtualizer` (implements `$g3`) |
| DASH‑C04 | UI responsiveness | Filter updates via `useTransition` + `startTransition` (React 18 concurrent feature) |
| DASH‑C05 | Data consistency | Optimistic updates **exclusively** via `useOptimisticMutation` wrapper (implements `$g19`) |
| DASH‑C06 | Accessibility | ActivityFeed: `role="log"` + `aria-live="polite"` (implements `$g10`) |
| DASH‑C07 | Layout injection | `AttentionQueue` rendered inside RightPanel on `/` by calling `setRightPanel("attention-queue")` |

---

## 🎯 Motion Tier Assignment (Aligned with `src/lib/motion.ts` Tokens)

| Component | Tier | Allowed Techniques |
|-----------|------|--------------------|
| AmbientStatusBanner | Alive | Animated conic‑gradient border, spring height (use `springPresets.stiff`) |
| AgentCard | Alive | Staggered entrance (`springPresets.gentle`, `staggerChildren: 0.08`), hover `oklch()` glow, `layoutId` morph |
| ActivityEntry | Alive | Spring slide‑in for new items (`springPresets.gentle`) |
| DecisionPacket | Quiet | Entrance fade ≤200ms (`durationTokens.fast`), spring countdown with `skipInitialAnimation: true` |
| ActivityFeed Rows | Static | No animation |

---

## 📋 Module Task Registry

| Task ID | Priority | Est. Effort | Depends On | Status |
|---------|----------|-------------|------------|--------|
| DASH‑000 | 🔴 High | 0.75h | FND‑006 | | 
| DASH‑001 | 🔴 High | 1.0h | DASH‑000, FND‑004 | |
| DASH‑002 | 🔴 High | 0.75h | FND‑007, FND‑008 | |
| DASH‑003 | 🔴 High | 1.5h | DASH‑001, DASH‑002 | |
| DASH‑004 | 🔴 High | 2.5h | DASH‑001, DASH‑002 | |
| DASH‑005 | 🔴 High | 4.0h (↑0.5) | DASH‑001, DASH‑002 | |
| DASH‑006 | 🔴 High | 2.5h | DASH‑001, DASH‑002 | |
| DASH‑007 | 🟠 Medium | 2.0h | DASH‑004 | |
| DASH‑008 | 🔴 High | 1.0h | DASH‑002 | **NEW** |
| DASH‑009 | 🟠 Medium | 1.0h | DASH‑003, DASH‑004, DASH‑005, DASH‑006 | **NEW** |
| DASH‑010 | 🟠 Medium | 0.75h | All previous | **NEW** |
| DASH‑011 | 🔴 High | 1.0h | All previous | **NEW** |
| DASH‑012 | 🟢 Low | 1.5h | All previous | **NEW** |

---

## 🗂️ Task DASH‑000: Domain Contract Layer

**Priority:** 🔴 High  
**Est. Effort:** 0.75 hours  
**Depends On:** FND‑006  

**Related Files**  
- `src/types/dashboard.ts`  
- `src/schemas/dashboard.ts`  
- `src/queries/dashboard.ts`  
- `src/api/dashboard.ts`  

### Subtasks

- [ ] **DASH‑000A**: Define TypeScript interfaces for `Agent`, `ActivityEntry`, and `DecisionPacket` **derived from Zod schemas** using `z.infer<typeof schema>`. Each type must include `syncStatus: "draft" | "syncing" | "synced"` per `$g23`.
- [ ] **DASH‑000B**: Create Zod schemas mirroring the interfaces for runtime API validation. Use `z.literal()` for `syncStatus`.
- [ ] **DASH‑000C**: Create typed **query key factory** (`dashboardKeys.agents()`, `dashboardKeys.activity()`, `dashboardKeys.attentionQueue()`) and `queryOptions` for each query with Zod parsing at the query boundary.
- [ ] **DASH‑000D**: Create stub fetch functions in `src/api/dashboard.ts` (to be replaced by real API later).

### Definition of Done

- [ ] Types are strict and derived from schemas.
- [ ] Zod parsing implemented in `queryOptions`.
- [ ] Query key factory exported; no hard‑coded string keys in components.
- [ ] All types compile with `tsc --noEmit`.
- [ ] All tests pass.

---

## 🗂️ Task DASH‑001: Mock Data & Custom Hooks

**Priority:** 🔴 High  
**Est. Effort:** 1.0 hours (+0.25)  
**Depends On:** DASH‑000, FND‑004  

**Related Files**  
- `src/mocks/factories/dashboard.ts`  
- `src/mocks/handlers/dashboard.ts`  
- `src/hooks/useDashboard.ts`  

### Subtasks

- [ ] **DASH‑001A**: Create data factories using `@faker‑js/faker` with **deterministic seed** `faker.seed(123)` called once before exports.
- [ ] **DASH‑001B**: Implement stateful MSW handlers that persist mutations in‑memory. Use `onUnhandledRequest: 'error'` from shared server.
- [ ] **DASH‑001C**: Create custom hooks consuming `queryOptions` with full type inference.
- [ ] **DASH‑001D**: Implement optimistic mutations for decision approvals/rejections **exclusively** using the shared `useOptimisticMutation` wrapper (`src/lib/useOptimisticMutation.ts`). Inline `onMutate`/`onError`/`onSettled` in `useMutation` is **[S] BLOCK**.
- [ ] **DASH‑001E**: **[TEST]** Verify hook behavior and optimistic rollbacks. All tests must call `userEvent.setup()` per test (`$g11`).

### Definition of Done

- [ ] Factories produce valid, deterministic test data with `faker.seed(123)`.
- [ ] MSW handlers persist mutations across in‑memory session.
- [ ] All mutations use `useOptimisticMutation` wrapper — no custom inline patterns.
- [ ] Optimistic updates roll back correctly on error.
- [ ] All tests pass.

### Anti‑Patterns

- ❌ Any `useMutation` with `onMutate`/`onError`/`onSettled` used outside the shared wrapper → **[S] BLOCK**
- ❌ Missing `faker.seed()` → non‑deterministic tests

---

## 🗂️ Task DASH‑002: Page Layout & Route Configuration

**Priority:** 🔴 High  
**Est. Effort:** 0.75 hours (+0.25)  
**Depends On:** FND‑007, FND‑008  

**Related Files**  
- `src/pages/Dashboard.tsx`  
- `src/router/routes.ts`  

### Subtasks

- [ ] **DASH‑002A**: Create two‑column responsive Dashboard layout (Agent Fleet 2/3, Activity Feed 1/3; stacks on mobile).
- [ ] **DASH‑002B**: Configure route using React Router v7 **object‑form `lazy`** import with:
  - `loader`: calls `queryClient.ensureQueryData(dashboardKeys.agents())` for prefetching (avoids waterfall; prefers cached data over `staleTime`).
  - `Component`: default export of `Dashboard`.
  - `HydrateFallback`: exports `DashboardSkeleton`.
- [ ] **DASH‑002C**: Inject `AttentionQueue` into RightPanel by calling `setRightPanel("attention-queue")` via `useEffect` on mount — **not** outlet context.
- [ ] **DASH‑002D**: **[TEST]** Verify navigation, layout rendering, and that skeleton is shown during lazy load.

### Definition of Done

- [ ] `/` route renders Dashboard with correct responsive columns.
- [ ] Data is prefetched before component mount (no loading flash in network tab).
- [ ] Page transitions animated; skeleton appears during initial load.
- [ ] All tests pass.

---

## 🗂️ Task DASH‑003: AmbientStatusBanner Implementation

**Priority:** 🔴 High  
**Est. Effort:** 1.5 hours  
**Depends On:** DASH‑001, DASH‑002  

**Related Files**  
- `src/components/dashboard/AmbientStatusBanner.tsx`  
- `src/hooks/useAgentStatus.ts`  

### Subtasks

- [ ] **DASH‑003A**: Implement `useAgentStatus` hook: aggregates fleet state to derive global "thinking" flag.
- [ ] **DASH‑003B**: Build banner with animated conic‑gradient border via `@property` already defined in `src/index.css`. Use `oklch()` colors from design tokens for smooth interpolation.
- [ ] **DASH‑003C**: Implement smooth entrance/exit via `AnimatePresence` and `layout` prop. Use `useShouldAnimate()` + `springPresets.stiff` per `$g13`; gated by `useShouldAnimate()`.
- [ ] **DASH‑003D**: **[TEST]** Verify banner visibility, reduced motion compliance (use shared `mockReducedMotion` helper), and dismiss persistence.

### Definition of Done

- [ ] Banner only appears when agents are actively thinking.
- [ ] Border animation is GPU‑accelerated and respects `prefers‑reduced‑motion`.
- [ ] Dismiss state persists in `localStorage` with key `command-center-banner-dismissed`.
- [ ] All tests pass.

### Anti‑Patterns

- ❌ Using `useReducedMotion()` directly instead of `useShouldAnimate()`
- ❌ Inline spring configurations; must use `springPresets.stiff`

---

## 🗂️ Task DASH‑004: Agent Fleet Panel & Cards

**Priority:** 🔴 High  
**Est. Effort:** 2.5 hours  
**Depends On:** DASH‑001, DASH‑002  

**Related Files**  
- `src/components/dashboard/AgentFleetPanel.tsx`  
- `src/components/dashboard/AgentCard.tsx`  

### Subtasks

- [ ] **DASH‑004A**: Build `AgentCard` with status pulses and `oklch()` glow effects using design tokens (`--accent`, `--ring`). All animations use `useShouldAnimate()`.
- [ ] **DASH‑004B**: Implement `layoutId` for smooth card‑to‑drawer morphing. Use `layoutId={`agent-card-${agent.id}`}`.
- [ ] **DASH‑004C**: Build grid panel with staggered entrance animations (`staggerChildren: 0.08`, `springPresets.gentle`).
- [ ] **DASH‑004D**: Wrap panel in `<LayoutGroup id="agent-fleet">` to namespace layout IDs.
- [ ] **DASH‑004E**: **[TEST]** Verify card interactions, grid responsiveness, and that hover glow uses `oklch()`.

### Definition of Done

- [ ] Cards stagger in gracefully on first load.
- [ ] Status pulses only active during `thinking` state.
- [ ] All hover effects are spring‑based using shared tokens.
- [ ] `layoutId` correctly matches for morphing.
- [ ] All tests pass.

### Anti‑Patterns

- ❌ `layoutId` without namespacing `LayoutGroup` — may collide with other components.
- ❌ Not using `useShouldAnimate()` guard.

---

## 🗂️ Task DASH‑005: Activity Feed Virtualization

**Priority:** 🔴 High  
**Est. Effort:** 4.0 hours (↑ from 3.5)  
**Depends On:** DASH‑001, DASH‑002  

**Related Files**  
- `src/components/dashboard/ActivityFeed.tsx`  
- `src/components/dashboard/ActivityEntry.tsx`  

### Subtasks

- [ ] **DASH‑005A**: Build `ActivityEntry` with expandable details and spring chevrons (use `springPresets.gentle`).
- [ ] **DASH‑005B**: Implement virtualization using **`useVirtualizer`** from `@tanstack/react-virtual` (**not** `VariableSizeList` from `react‑window`). Use **dynamic sizing** with:
  - `estimateSize: () => 72` (initial height guess)
  - `measureElement: (el) => el.getBoundingClientRect().height` callback ref
  - `resetAfterIndex(index)` when an entry expands/collapses.
- [ ] **DASH‑005C**: Setup filter tabs using `useTransition` + `startTransition` for non‑blocking UI (`$g11`).
- [ ] **DASH‑005D**: Implement `role="log"` and implicit `aria-live="polite"` on the feed.
- [ ] **DASH‑005E**: **[TEST]** Verify virtualization performance (scrolls smoothly), dynamic heights, and accessibility.

### Definition of Done

- [ ] ActivityFeed renders with `useVirtualizer` and dynamic height measurement.
- [ ] Expanding an entry causes smooth height recalculation.
- [ ] Filter updates do not block typing.
- [ ] Screen reader announces updates.
- [ ] All tests pass.

### Anti‑Patterns

- ❌ Importing `VariableSizeList` from `react‑window` → **[B] BUG** — use `@tanstack/react-virtual`
- ❌ `Row` not wrapped in `React.memo()` — wasted re‑renders
- ❌ Missing `resetAfterIndex` after expand — stale heights

---

## 🗂️ Task DASH‑006: AttentionQueue & DecisionPackets

**Priority:** 🔴 High  
**Est. Effort:** 2.5 hours (+0.25)  
**Depends On:** DASH‑001, DASH‑002  

**Related Files**  
- `src/components/dashboard/AttentionQueue.tsx`  
- `src/components/dashboard/DecisionPacket.tsx`  

### Subtasks

- [ ] **DASH‑006A**: Build `AttentionQueue` using `AnimatePresence mode="popLayout"` — exiting packets are removed from flow immediately, allowing others to reflow. **Direct children** of `AnimatePresence` must be `motion.div` components (custom component wrappers silently break `popLayout`).
- [ ] **DASH‑006B**: Each item wrapped in `<motion.div layout key={packet.id}>` to animate position changes.
- [ ] **DASH‑006C**: Build `DecisionPacket` with priority badge, title, summary, and action buttons.
- [ ] **DASH‑006D**: Implement countdown timer using `useMotionValue` + `useSpring` with **`skipInitialAnimation: true`** (prevents initial jump). Do **not** use `useState` + `setInterval` — that would trigger a re‑render every second.
- [ ] **DASH‑006E**: Optimistic approve/reject/defer using `useOptimisticMutation` wrapper: immediately remove packet from cache; on error, rollback restores it.
- [ ] **DASH‑006F**: **[TEST]** Verify `popLayout` behavior, countdown accuracy, and optimistic rollback.

### Definition of Done

- [ ] `AnimatePresence mode="popLayout"` with `motion.div` children works correctly.
- [ ] Countdown uses `useMotionValue` + `useSpring` without React re‑renders.
- [ ] Optimistic mutations use the shared wrapper and rollback on error.
- [ ] All tests pass.

### Anti‑Patterns

- ❌ Custom component as direct child of `AnimatePresence` with `popLayout` → **[B] BUG**
- ❌ `setInterval` updating `useState` for countdown → **[B] BUG**
- ❌ Inline mutation logic → **[S] BLOCK**
- ❌ Missing `layout` prop on motion wrappers → layout jump when items removed

---

## 🟠 Task DASH‑007: AgentDetailDrawer

**Priority:** 🟠 Medium  
**Est. Effort:** 2.0 hours (+0.25)  
**Depends On:** DASH‑004  

### Related Files

- `src/components/agents/AgentDetailDrawer.tsx`  
- `src/stores/slices/uiSlice.ts` (extend)
- `src/stores/index.ts` (add selectors)

### Subtasks

- [ ] **DASH‑007A**: Extend `uiSlice`:
  - Add `agentDrawerOpen: boolean`, `selectedAgentId: string | null`
  - Add actions `openAgentDrawer(id: string)`, `closeAgentDrawer()`
  - Export atomic selectors: `useAgentDrawer()`, `useSelectedAgentId()`. The action selector **must** use `useShallow` (`$g22`).
- [ ] **DASH‑007B**: Build `AgentDetailDrawer` using **shadcn/ui `Sheet`** controlled programmatically:
  ```tsx
  <Sheet open={open} onOpenChange={setOpen}>
  ```
  No `SheetTrigger` needed. Content:
  - Header: large avatar, agent name, status
  - Body: current task, token usage sparkline placeholder, session history, config (read‑only)
  - Footer: "Send Message" CTA
- [ ] **DASH‑007C**: `layoutId` morph from AgentCard:
  - Inside `SheetContent`, place a `motion.div` with `layoutId={`agent-card-${selectedAgentId}`}` (same string as card). Since drawer is portaled, the `LayoutGroup` in `AgentFleetPanel` does NOT block cross‑tree matching; the ID will match globally.
  - Add `layoutScroll` **on the scrollable container** (e.g., the `SheetContent`'s overflow area) to account for scroll offset during morph.
- [ ] **DASH‑007D**: Focus restoration:
  - On `openAgentDrawer()`: store `document.activeElement` in `uiSlice.focusTriggerRef`.
  - On `closeAgentDrawer()`: focus trigger element.
- [ ] **DASH‑007E**: "Send Message" navigates: `navigate('/chat', { state: { agentId: selectedAgentId, prefill: true } })`.
- [ ] **DASH‑007F**: Fetch agent detail using `useAgent(selectedAgentId)` which **selects** from the cached fleet list — no extra network request.
- [ ] **DASH‑007G**: **[TEST]** Verify drawer open/close, morph, focus restoration, and navigation.

### Definition of Done

- [ ] Drawer opens with `layoutId` morph from card.
- [ ] `layoutScroll` on scrollable container inside drawer (not on inner `motion.div`).
- [ ] Focus restored to trigger element on close.
- [ ] `useAgent` uses `select` — no duplicate API call.
- [ ] `useShallow` applied to all object selectors in store.
- [ ] All tests pass.

### Anti‑Patterns

- ❌ `layoutId` string mismatch with card → morph silently fails
- ❌ Missing `layoutScroll` on scrollable container → morph animates to wrong position
- ❌ Separate API call for agent detail when fleet already cached → **[S] BLOCK**
- ❌ Object selector without `useShallow` → **[B] BUG** crash risk

---

## 🔴 NEW TASK DASH‑008: Dashboard Skeleton & Loading States

**Priority:** 🔴 High  
**Est. Effort:** 1.0 hours  
**Depends On:** DASH‑002  

### Related Files

- `src/components/dashboard/DashboardSkeleton.tsx`
- `src/pages/Dashboard.tsx` (wrap in Suspense)

### Subtasks

- [ ] **DASH‑008A**: Build `DashboardSkeleton` with shimmer animation for three panels (fleet, feed, attention queue).
- [ ] **DASH‑008B**: Wrap dashboard in `<Suspense fallback={<DashboardSkeleton />}>`.
- [ ] **DASH‑008C**: Export `DashboardSkeleton` as the `HydrateFallback` component from the route’s lazy module.
- [ ] **DASH‑008D**: **[TEST]** Verify skeleton renders during initial lazy load and disappears when data arrives.

### Definition of Done

- [ ] Skeleton matches approximate layout of the loaded dashboard.
- [ ] No layout shift after real content appears.
- [ ] All tests pass.

---

## 🟠 NEW TASK DASH‑009: Dashboard Error States

**Priority:** 🟠 Medium  
**Est. Effort:** 1.0 hours  
**Depends On:** DASH‑003, DASH‑004, DASH‑005, DASH‑006  

### Subtasks

- [ ] **DASH‑009A**: Build per‑panel error boundaries (AgentFleet, ActivityFeed, AttentionQueue) using `ErrorBoundary` component.
- [ ] **DASH‑009B**: Each boundary shows a "Retry" button that calls `queryClient.invalidateQueries()` for the relevant query key.
- [ ] **DASH‑009C**: Build empty states for each panel: no agents, no activity, no pending decisions — with appropriate messaging.
- [ ] **DASH‑009D**: **[TEST]** Verify error recovery and empty state rendering.

### Definition of Done

- [ ] Error boundaries catch render errors without crashing entire dashboard.
- [ ] Retry button successfully re‑fetches and re‑renders.
- [ ] Empty states display when data is empty (not just initial loading).
- [ ] All tests pass.

---

## 🟠 NEW TASK DASH‑010: Dashboard Performance Optimization

**Priority:** 🟠 Medium  
**Est. Effort:** 0.75 hours  
**Depends On:** All previous tasks  

### Subtasks

- [ ] **DASH‑010A**: Verify all scroll‑triggered animations use `viewport={{ once: true }}`.
- [ ] **DASH‑010B**: Verify only `transform` + `opacity` are animated (no layout properties like `width`, `height`, `top`, `left`).
- [ ] **DASH‑010C**: Verify `useMemo` on filtered activity entries and other derived data.
- [ ] **DASH‑010D**: Verify `Row` component of virtualizer is wrapped in `React.memo()`.
- [ ] **DASH‑010E**: Run Lighthouse on production build; LCP must be ≤800ms as per `$g26`.

### Definition of Done

- [ ] No slow layout animations.
- [ ] Lighthouse performance score ≥90.
- [ ] All tests pass.

---

## 🔴 NEW TASK DASH‑011: Dashboard Accessibility Audit

**Priority:** 🔴 High  
**Est. Effort:** 1.0 hours  
**Depends On:** All UI tasks (DASH‑003 through DASH‑007)  

### Subtasks

- [ ] **DASH‑011A**: Audit all buttons for descriptive `aria-label` (including icon‑only buttons).
- [ ] **DASH‑011B**: Verify `role="article"` on each `DecisionPacket`.
- [ ] **DASH‑011C**: Confirm visible focus indicators on all interactive elements (global `:focus-visible` style already defined in `index.css`).
- [ ] **DASH‑011D**: Enforce **≥44px touch target** (`$g10`) on filter tabs, expand/collapse chevrons, and action buttons. Use `p-2` or `min-h-11 min-w-11` as needed.
- [ ] **DASH‑011E**: Run Axe automated audit → **0 violations**.
- [ ] **DASH‑011F**: Manual keyboard‑only navigation smoke test (Tab, Enter, Escape).

### Definition of Done

- [ ] `aria-label` present on all icon buttons.
- [ ] All interactive elements meet 44px target size.
- [ ] Axe returns zero accessibility violations.
- [ ] Keyboard navigation reaches all controls without dead ends.

---

## 🟢 NEW TASK DASH‑012: Dashboard Integration Tests

**Priority:** 🟢 Low (optional for initial ship)  
**Est. Effort:** 1.5 hours  
**Depends On:** All previous tasks  

### Subtasks

- [ ] **DASH‑012A**: Integration test: Opening a decision packet, approving it, and verifying it leaves the queue and appears in the activity feed.
- [ ] **DASH‑012B**: Integration test: Clicking an agent card opens the drawer, then navigating to Chat prefill.
- [ ] **DASH‑012C**: Integration test: Changing filter in ActivityFeed and verifying items.
- [ ] **DASH‑012D**: Integration test: Reducing motion preference disables banner animation and card stagger.

### Definition of Done

- [ ] End‑to‑end flows work across component boundaries.
- [ ] All integration tests pass.

---

## 📊 Dependency Graph

```
DASH‑000 (Types + Schemas + queryOptions)
     │
DASH‑001 (Factories + MSW Handlers + Hooks)
     │
     ├──────────────────────────────────────────────────────┐
     │                                                      │
DASH‑002 (Page Layout + Route Loader + HydrateFallback) ←───┘
     │
     ├─────────────────┬──────────────┬──────────┬─────────────┐
     │                 │              │          │             │
DASH‑003            DASH‑004      DASH‑005   DASH‑006     DASH‑008
(Banner)         (AgentPanel) (ActivityFeed) (AttnQueue) (Skeleton)
     │                 │              │          │             │
     └─────────┬───────┘              │          │             │
               │                      │          │             │
          DASH‑007                    │          │             │
          (Drawer)                    │          │             │
               │                      │          │             │
               └──────────────────────┴──────────┴─────────────┘
                                        │
                                   DASH‑009 (Error States)
                                   DASH‑010 (Performance)
                                   DASH‑011 (Accessibility)
                                   DASH‑012 (Integration Tests)
                                        │
                                   DASH‑FINAL (Verification)
```

---

## 🏁 Dashboard Completion Checklist (Aligned with v6.0)

### Contract & Mocks
- [ ] Zod schemas defined; types derived from schemas
- [ ] `@faker‑js/faker` used in all factories with `faker.seed(123)`
- [ ] MSW handlers stateful; mutations persist in‑memory session
- [ ] `onUnhandledRequest: 'error'` enforced in shared MSW server
- [ ] `queryOptions` + custom hooks with full type inference
- [ ] Optimistic updates: **only** via `useOptimisticMutation` wrapper — no inline patterns

### Layout & Routing
- [ ] `/` prefetches agents via `queryClient.ensureQueryData()` in route `loader`
- [ ] Route uses React Router v7 object‑form `lazy` with `loader`, `Component`, `HydrateFallback`
- [ ] `AttentionQueue` injected into RightPanel via `setRightPanel("attention-queue")`
- [ ] `HydrateFallback` exports `DashboardSkeleton`
- [ ] `DashboardSkeleton` shown during lazy load with shimmer animation

### Components
- [ ] `AmbientStatusBanner`: animated border (gated via `useShouldAnimate()`), `AnimatePresence`, dismiss persisted
- [ ] `AgentFleetPanel`: wrapped in `LayoutGroup id="agent-fleet"`, `viewport={{ once: true }}`
- [ ] `AgentCard`: `staggerChildren: 0.08` using `springPresets.gentle`, `oklch()` glow on hover, `layoutId`
- [ ] `ActivityFeed`: `useVirtualizer` + dynamic sizing + `measureElement` + `resetAfterIndex` on expand
- [ ] `ActivityEntry`: memoized with `React.memo()`
- [ ] Filter: `startTransition(() => setFilter(...))` — single state
- [ ] `AttentionQueue`: `AnimatePresence mode="popLayout"` + direct `motion.div` children with `layout` prop
- [ ] `DecisionPacket`: `useMotionValue` + `useSpring` countdown (`skipInitialAnimation: true`)
- [ ] `AgentDetailDrawer`: `Sheet` controlled by Zustand + `layoutId` morph + `layoutScroll` + focus restoration

### Accessibility
- [ ] `role="log"` + implicit `aria-live="polite"` on ActivityFeed
- [ ] `role="article"` on each decision packet
- [ ] All buttons: descriptive `aria-label`
- [ ] Visible focus indicators on all interactive elements
- [ ] ≥44px touch targets on **all** controls (filters, chevrons, buttons)
- [ ] Axe audit: 0 violations

### Performance
- [ ] All `viewport={{ once: true }}` on scroll‑triggered animations
- [ ] `transform` + `opacity` only animated
- [ ] `useVirtualizer` Row wrapped in `React.memo()`
- [ ] `useMemo` on filtered activity entries
- [ ] LCP ≤800ms verified via Lighthouse

---

## ✅ Module Completion Checklist

- [ ] All tasks from DASH‑000 through DASH‑012 marked ✅
- [ ] All tests pass (unit + integration)
- [ ] `pnpm build` succeeds
- [ ] Performance and accessibility audits green
- [ ] All motion components use shared motion tokens
- [ ] All mutations use `useOptimisticMutation` wrapper
- [ ] Zustand object selectors use `useShallow`
- [ ] No `dangerouslySetInnerHTML` outside `SanitizedHTML`