```text
# 21-Calendar — Personal AI Command Center Frontend
# Format: Hybrid (L1 registry + L3 detail blocks)
# Generated: 2026-04-24 | Unified from Enhanced v4 spec with fill-in subtasks
# Ready for cross-model deployment

════════════════════════════════════════════════════════════
## 📦 CHECKPOINT BLOCK (paste at session start)
════════════════════════════════════════════════════════════
version: "1.0"
module: "21-Calendar"
last_updated: "2026-04-24"
completed_tasks: []
in_progress: null
next_task: "CAL-000"
intent: "Implement all Calendar tasks following the registry below. Global contracts ($g, $c, $lc) are inherited from 01‑Foundations and extended with calendar‑specific rules. All event times are UTC, displayed in user timezone. Drag actions have keyboard alternatives (WCAG 2.5.7). Calendar library: react-big-calendar ^1.19.4 with withDragAndDrop addon."
════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════
## 🌐 GLOBAL CONTRACT BLOCK (L0 + L2)
════════════════════════════════════════════════════════════
contracts:
  $g:  # Inherited from 01‑Foundations (all 18 active); key ones for Calendar:
    "1": "BackgroundColor #050507"
    "2": "Motion v12"
    "3": "@tanstack/react-virtual (for Agenda view)"
    "4": "oklch() tokens"
    "5": "Glass .noise-overlay"
    "6": "useReducedMotion() guard for all Alive-tier animations"
    "7": "AnimatePresence page transitions"
    "8": "Focus restoration (after modals/drawers)"
    "10": "WCAG 2.2 AA"
    "11": "Test pattern: userEvent.setup(), screen"
    "12": "react-router imports"
    "13": "Motion tokens from lib/motion.ts"
    "15": "SanitizedHTML for untrusted content"
    "16": "No dangerouslySetInnerHTML outside SanitizedHTML"
    "17": "Offline-first Dexie CommandCenterDB (for drafts, local cache)"
    "18": "Storage quota monitoring"

  $c:  # Calendar-specific cross-cutting contracts
    "CAL-C01": "State: Zustand calendarSlice for view, selectedDate, navigation, filters, timezone, workingHours, sidebar state, calendars[], activeCalendarIds"
    "CAL-C02": "Dates: Store all event start/end as UTC TZDate; display in user timezone from calendarSlice"
    "CAL-C03": "Optimistic Updates: All event mutations: cancelQueries → snapshot → setQueryData → rollback → onSettled invalidate"
    "CAL-C04": "Virtualization: react-big-calendar handles week/day; Agenda view: react-window VariableSizeList for >50 events"
    "CAL-C05": "Drag Accessibility (WCAG 2.5.7): Every drag (create, resize, move) has a button/keyboard fallback"
    "CAL-C06": "Keyboard Nav: Arrow keys date nav; Enter/Space select; Page Up/Down month; Home/End week; Ctrl+Shift+Arrows resize/move"
    "CAL-C07": "ARIA Grid: Month view role='grid', columnheader, gridcell; resource columns marked as columnheader"
    "CAL-C08": "Timezone: @date‑fns/tz TZDate; display via format(date, pattern, { in: tz(timezone) })"
    "CAL-C09": "Memoization: Events array passed to react-big-calendar always useMemo; accessors defined outside component"
    "CAL-C10": "Error/loading: Every view has <ErrorBoundary> + <Suspense fallback={<CalendarSkeleton />}>"
    "CAL-C11": "Recurring Events: Master events + occurrence overrides; edit modes: this / this&following / all; use rrule.js"
    "CAL-C12": "Notifications: Browser Notification permission on user gesture; state in calendarSlice.notificationsEnabled"
    "CAL-C13": "Focus Restoration: Store trigger ref in Zustand; restore after modal/drawer close"

  $lc:  # Local task-scoped contracts (reusable within Calendar)
    optimistic: "Mutation pattern: cancelQueries → getQueryData snapshot → setQueryData optimistic → onError rollback → onSettled invalidate"
    timezone: "All event times stored as UTC TZDate; display formatted with user timezone via calendarSlice.timezone"
    recurrence: "Recurring events: rrule.js for generation; exception storage via EXDATE or override objects; three‑mode edit modal"
    ics: ".ics export: CRLF line endings, 75‑byte folding, escape ; / \, RFC 5545 compliance; import: partial‑failure reporting"

  motion:  # Calendar motion tier
    Month_event_chips: "Quiet — boxShadow fade on hover (≤150ms)"
    Current_time_indicator: "Alive — motion keyframes pulse; useReducedMotion guard"
    Event_composer_modal: "Alive — scale 0.95→1, opacity 0→1; useReducedMotion guard"
    Event_detail_drawer: "Quiet — spring slide via AnimatePresence"
    Agenda_list_items: "Static — no animation"
    View_transition: "Alive — AnimatePresence cross‑fade with layoutId for selected date"
    Mini_calendar_sidebar: "Quiet — slide‑in x:‑16→0"
    Reminder_toast: "Alive — slide‑in from bottom; useReducedMotion guard"

  anti-patterns:  # Global severity
    S: "Security — keep verbatim"
    P: "Performance — keep verbatim"
    B: "Implementation bug — keep verbatim"
    ST: "Style preference — safe to compress"

════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════
## L1 — MODULE REGISTRY (all 15 Calendar tasks)
════════════════════════════════════════════════════════════
id       |stat|pri|eff |depends                   |files (selected)                                                                    |$cut
CAL-000  |P   |H  |1.5 |FND-004, FND-006         |domain/calendar/types.ts, mocks/factories/calendar.ts, queries/calendar.ts          |$c:CAL-C02,$c:CAL-C03,$c:CAL-C08
CAL-001  |P   |H  |2.5 |FND-007, CAL-000         |pages/CalendarPage.tsx, stores/calendarSlice.ts, router/routes.ts, layouts/CalendarLayout.tsx|$c:CAL-C01,$c:CAL-C10,$g7,$g8
CAL-002  |P   |H  |2.5 |CAL-001, CAL-000         |components/calendar/Sidebar.tsx, MiniCalendar.tsx, CalendarList.tsx, EventSearch.tsx, FilterBar.tsx|$c:CAL-C01
CAL-003  |P   |M  |2.0 |CAL-002, CAL-006         |components/calendar/SharePanel.tsx, services/webcalService.ts                       |$c:CAL-C08
CAL-004  |P   |M  |2.5 |CAL-008, CAL-011         |components/calendar/AttendeeInput.tsx, hooks/useAttendeeRSVP.ts                     |$c:CAL-C03
CAL-005  |P   |M  |2.0 |CAL-001, CAL-000         |services/reminderService.ts, hooks/useBrowserNotifications.ts, components/calendar/ReminderToast.tsx|$c:CAL-C12
CAL-006  |P   |L  |3.0 |CAL-000, CAL-013, CAL-002|services/icsExport.ts, services/icsImport.ts, components/calendar/ImportExportDialog.tsx|$lc:ics,$c:CAL-C08
CAL-007  |P   |M  |1.5 |CAL-004, CAL-000         |components/calendar/BulkActionBar.tsx, hooks/useBulkEventActions.ts                 |$c:CAL-C03
CAL-008  |P   |H  |3.5 |CAL-001, CAL-000, CAL-012|components/calendar/EventComposer.tsx, hooks/useEventForm.ts                        |$c:CAL-C03,$c:CAL-C11,$lc:optimistic
CAL-009  |P   |H  |3.0 |CAL-001, CAL-012         |components/calendar/MonthView.tsx                                                   |$c:CAL-C07,$c:CAL-C09
CAL-010  |P   |H  |3.5 |CAL-001, CAL-012         |components/calendar/WeekDayView.tsx, components/calendar/ResourceWeekView.tsx       |$c:CAL-C04,$c:CAL-C05,$c:CAL-C06
CAL-011  |P   |H  |2.0 |CAL-001, CAL-000, CAL-014|components/calendar/EventDetailDrawer.tsx                                           |$c:CAL-C13,$c:CAL-C03
CAL-012  |P   |M  |2.5 |CAL-001, CAL-000         |components/calendar/AgendaView.tsx                                                  |$c:CAL-C04,$c:CAL-C05,$c:CAL-C07
CAL-013  |P   |H  |2.0 |CAL-008, CAL-011, CAL-000|components/calendar/RecurringEditModal.tsx, hooks/useRecurringMutation.ts           |$c:CAL-C11,$lc:recurrence
CAL-014  |P   |M  |2.0 |CAL-001                  |components/calendar/TimezoneSelector.tsx, WorkingHoursConfig.tsx, lib/dateDisplay.ts|$c:CAL-C02,$c:CAL-C08
CAL-015  |P   |H  |1.5 |ALL CAL tasks            |tests/calendar/*.test.tsx, tests/calendar/a11y.test.ts                              |$g11,$c:CAL-C05,$c:CAL-C07

════════════════════════════════════════════════════════════

## L3 — TASK DETAIL BLOCKS
════════════════════════════════════════════════════════════

### sec-CAL-000 — Mock Data Layer
effort|pri|deps|$cut
1.5|H|FND-004, FND-006|$c:CAL-C02,$c:CAL-C03,$c:CAL-C08

sub|type|description
CAL-000A|pipe|Define TypeScript types: Calendar, Event (with recurringEventId/originalStart, attendees, rrule), Resource, ExecutionStatus. Use TZDate for start/end.
CAL-000B|pipe|Zod schemas for event, calendar, and query params.
CAL-000C|pipe|Mock factories using faker: createMockEvent (all-day, multi-day, recurring, with attendees), createMockCalendar.
CAL-000D|pipe|Query keys & options: calendarsQueryOptions, eventsQueryOptions(start, end, calendarIds), eventDetailQueryOptions(id). staleTime: 0, gcTime: Infinity.
CAL-000E|pipe|Mutation hooks: useCreateEvent, useUpdateEvent, useDeleteEvent, useMoveEvent. All use useOptimisticMutation wrapper.
CAL-000F|behavioral|[TEST] Factories produce valid TZDate objects; query keys stable; optimistic mutations follow cancelQueries→snapshot→rollback→invalidate.

dod|criteria
D1|Types and schemas complete
D2|Mock data deterministic; queries typed
D3|Optimistic mutations use wrapper
D4|All tests pass

────────────────────────────────────────────────────────

### sec-CAL-001 — Calendar Page Layout & State Management
effort|pri|deps|$cut
2.5|H|FND-007, CAL-000|$c:CAL-C01,$c:CAL-C10,$g7,$g8

sub|type|description
CAL-001A|pipe|Create calendarSlice: view, selectedDate, filters[], timezone, workingHours, sidebarOpen, calendars[], activeCalendarIds. Persist view and timezone.
CAL-001B|pipe|CalendarPage layout: left sidebar (mini‑calendar, calendar list, search, filters), main area (view switcher + current view), right panel (drawer placeholder). Responsive: sidebar in Sheet on mobile.
CAL-001C|pipe|View switcher: Month, Week, Day, Agenda, Resource Week. Use useTransition for smooth navigation.
CAL-001D|pipe|Route: /calendar, with lazy loading and loader prefetching calendars and initial events.
CAL-001E|pipe|Each view wrapped in ErrorBoundary + Suspense with CalendarSkeleton fallback.
CAL-001F|behavioral|[TEST] Route renders; sidebar/mobile Sheet works; view switching preserves date; loader prefetches; error boundary displays graceful UI.

dod|criteria
D1|Responsive layout with sidebar
D2|Zustand slice controls all global UI
D3|View transitions smooth
D4|Error/loading states in place
D5|All tests pass

────────────────────────────────────────────────────────

### sec-CAL-002 — Multi‑Calendar Support & Calendar List Sidebar
effort|pri|deps|$cut
2.5|H|CAL-001, CAL-000|$c:CAL-C01

sub|type|description
CAL-002A|pipe|MiniCalendar component: month grid, navigation, event dots on days with events, independent date selection (via calendarSlice).
CAL-002B|pipe|CalendarList: checkbox toggles per calendar (color dot, name, event count). ActiveCalendarIds updates query.
CAL-002C|pipe|AddCalendarModal: create new calendar, connect external (mock), or subscribe to webcal.
CAL-002D|pipe|EventSearch: debounced input, multi‑field search (title, description), keyboard navigable results. FilterBar: quick filters for date range, project, calendar color.
CAL-002E|pipe|Resource grouping toggle (day‑by‑resource or resource‑by‑day) stored in calendarSlice.
CAL-002F|behavioral|[TEST] Mini calendar navigates; toggles filter events; search returns results; filter bar updates query params.

dod|criteria
D1|Sidebar with mini‑calendar, calendar toggles, search, filters
D2|Multi‑calendar visibility works
D3|Resource grouping toggle
D4|All tests pass

────────────────────────────────────────────────────────

### sec-CAL-003 — External Calendar Integration & Webcal Subscriptions
effort|pri|deps|$cut
2.0|M|CAL-002, CAL-006|$c:CAL-C08

sub|type|description
CAL-003A|pipe|SharePanel: generate webcal:// and https:// subscription links for each calendar; copy to clipboard.
CAL-003B|pipe|Webcal service: validate subscription URL, fetch mock feed, store subscription in calendarSlice.
CAL-003C|pipe|Subscription management: list active subscriptions, refresh interval, remove.
CAL-003D|pipe|ICS feed endpoint (mock): serve events with token validation.
CAL-003E|behavioral|[TEST] Links generated; subscription adds calendar; feed endpoint returns events; token validation.

dod|criteria
D1|Shareable webcal links
D2|Subscription CRUD
D3|All tests pass

────────────────────────────────────────────────────────

### sec-CAL-004 — Attendee Invitations & RSVP Management
effort|pri|deps|$cut
2.5|M|CAL-008, CAL-011|$c:CAL-C03

sub|type|description
CAL-004A|pipe|AttendeeInput component: email input with validation, role selector (required/optional), list of attendees in event composer.
CAL-004B|pipe|useAttendeeRSVP hook: updateAttendeeStatus(attendeeId, status) mutation (optimistic). States: accepted, declined, tentative, no‑response.
CAL-004C|pipe|RSVP buttons in EventDetailDrawer: Accept/Tentative/Decline. Optimistic update of attendee status.
CAL-004D|pipe|Send invitation (mock): on event save with attendees, trigger mock notification (in-app).
CAL-004E|behavioral|[TEST] Attendee added to event; RSVP status changes optimistically; invitation notification sent.

dod|criteria
D1|Attendee management in composer
D2|RSVP workflow in drawer
D3|Optimistic status updates
D4|All tests pass

────────────────────────────────────────────────────────

### sec-CAL-005 — Reminder Service & Browser Notifications
effort|pri|deps|$cut
2.0|M|CAL-001, CAL-000|$c:CAL-C12

sub|type|description
CAL-005A|pipe|Reminder service: check upcoming events every 60s; fire notification at reminder time; store dismissed/snoozed state locally.
CAL-005B|pipe|BrowserNotifications: request permission on user gesture (button "Enable Reminders"); show Notification with event title and time.
CAL-005C|pipe|ReminderToast: slide‑in from bottom with "Dismiss" and "Snooze 5 min" buttons; snooze updates local mute time.
CAL-005D|pipe|Settings: reminder default time selector (5/15/30 min before) in calendarSlice.
CAL-005E|behavioral|[TEST] Notification fires at reminder time (fake timers); permission request on click; snooze delays reminder; toast appears.

dod|criteria
D1|Browser notifications with permission flow
D2|Snoozeable reminder toasts
D3|Default reminder configuration
D4|All tests pass

────────────────────────────────────────────────────────

### sec-CAL-006 — iCal Import & Export (Enhanced)
effort|pri|deps|$cut
3.0|L|CAL-000, CAL-013, CAL-002|$lc:ics,$c:CAL-C08

sub|type|description
CAL-006A|pipe|ICS export: generate RFC 5545 compliant .ics string (CRLF, 75‑char folding, escaped special chars) from events. Download as .ics file.
CAL-006B|pipe|ICS import: parse .ics file, validate structure, show preview of events to import, allow calendar selection, report partial failures (invalid entries).
CAL-006C|pipe|Single event export from EventDetailDrawer.
CAL-006D|pipe|Import/export dialog with drag‑and‑drop .ics file.
CAL-006E|behavioral|[TEST] Exported .ics valid; import parses correctly; preview shows event list; partial failure reported.

dod|criteria
D1|Strict RFC 5545 export
D2|Import with preview and calendar selection
D3|Single event export
D4|All tests pass

────────────────────────────────────────────────────────

### sec-CAL-007 — Bulk Event Actions
effort|pri|deps|$cut
1.5|M|CAL-004, CAL-000|$c:CAL-C03

sub|type|description
CAL-007A|pipe|Agenda view: checkboxes per event, shift‑click range selection, select‑all.
CAL-007B|pipe|BulkActionBar (floating): delete selected, change color, move to calendar. Optimistic bulk mutations: remove selected events from cache, rollback on error.
CAL-007C|pipe|useBulkEventActions hook: bulkDelete(ids), bulkUpdate(ids, patch). Mutation wraps multiple optimistic ops.
CAL-007D|behavioral|[TEST] Selection via checkbox and shift‑click; bulk delete removes events optimistically; rollback restores them; bulk color change reflects.

dod|criteria
D1|Multi‑select in Agenda view
D2|Bulk delete/update with optimistic rollback
D3|All tests pass

────────────────────────────────────────────────────────

### sec-CAL-008 — Event Composer Modal (Enhanced)
effort|pri|deps|$cut
3.5|H|CAL-001, CAL-000, CAL-012|$c:CAL-C03,$c:CAL-C11,$lc:optimistic

sub|type|description
CAL-008A|pipe|EventComposer modal: title, start/end (TZDate), all‑day toggle, calendar selector, location, description, recurrence selector (none/daily/weekly/monthly/yearly + custom via rrule.js), attendees, conferencing link.
CAL-008B|pipe|Form validation with react-hook-form + zod.
CAL-008C|pipe|Conflict detection: on date change, query overlapping events and display non‑blocking warning badge.
CAL-008D|pipe|Create/update via useOptimisticMutation; on create, add event optimistically; on update, replace. Calendar color coding.
CAL-008E|pipe|Keyboard shortcut: Enter to save, Escape to close, focus restoration on close.
CAL-008F|behavioral|[TEST] Compose opens with pre‑filled date/time; validation errors shown; conflict warning appears; optimistic create and rollback; focus returns.

dod|criteria
D1|Full event creation with recurrence, attendees
D2|Conflict detection (non‑blocking)
D3|Optimistic mutation with rollback
D4|Keyboard accessible
D5|All tests pass

────────────────────────────────────────────────────────

### sec-CAL-009 — Month View (Enhanced)
effort|pri|deps|$cut
3.0|H|CAL-001, CAL-012|$c:CAL-C07,$c:CAL-C09

sub|type|description
CAL-009A|pipe|MonthView: react-big-calendar Month view, memoized events array per active calendars. Accessors defined outside component.
CAL-009B|pipe|Multi‑calendar colors: event background by calendar color, border left stripe. Show exception markers (recurring event with overrides) as small dot.
CAL-009C|pipe|Right‑click context menu on event: Edit, Delete, Duplicate. Keyboard alternative: focus event + Shift+F10.
CAL-009D|pipe|Week numbers toggle (ISO).
CAL-009E|pipe|ARIA grid pattern: role="grid", columnheader for day headers, gridcell, aria‑selected for current date.
CAL-009F|behavioral|[TEST] Events display with correct colors; right‑click menu works; keyboard activates; week numbers toggle; accessibile grid.

dod|criteria
D1|Month view renders memoized events
D2|Multi‑calendar colors and exception markers
D3|Context menu with keyboard fallback
D4|WCAG 2.1 grid accessibility
D5|All tests pass

────────────────────────────────────────────────────────

### sec-CAL-010 — Week & Day Views (Enhanced)
effort|pri|deps|$cut
3.5|H|CAL-001, CAL-012|$c:CAL-C04,$c:CAL-C05,$c:CAL-C06

sub|type|description
CAL-010A|pipe|WeekView and DayView using react-big-calendar. Implement withDragAndDrop HOC: drag to create (time slot), drag to resize, drag to move. Import dragAndDrop/styles.css.
CAL-010B|pipe|Current time indicator: Motion keyframes pulse line; useReducedMotion guard.
CAL-010C|pipe|Working hours overlay: grey out non‑working hours. Configurable via calendarSlice.
CAL-010D|pipe|Scroll position preserved: store scrollToTime in calendarSlice, restore on view change.
CAL-010E|pipe|Resource Week view: multi‑calendar columns using resource prop; resource grouping layout toggle.
CAL-010F|pipe|Keyboard alternatives for drag: `Ctrl+Shift+Arrows` to move/resize; `Enter` on empty slot opens composer with preset time.
CAL-010G|behavioral|[TEST] Drag‑to‑create creates event; resize updates duration; move changes time; current time indicator pulses; keyboard alternatives work; scroll restored.

dod|criteria
D1|Week/Day views with drag‑and‑drop
D2|Current time indicator, working hours overlay
D3|Scroll preservation
D4|Resource Week grouping
D5|Keyboard alternatives for all drag actions (WCAG 2.5.7)
D6|All tests pass

────────────────────────────────────────────────────────

### sec-CAL-011 — Event Detail Drawer (Enhanced)
effort|pri|deps|$cut
2.0|H|CAL-001, CAL-000, CAL-014|$c:CAL-C13,$c:CAL-C03

sub|type|description
CAL-011A|pipe|EventDetailDrawer: slide‑in from right (Quiet tier). Show all event details: title, time (formatted in user timezone), location, description (SanitizedHTML), attendees with RSVP buttons, recurrence info, calendar name.
CAL-011B|pipe|Actions: Edit (opens composer), Delete (with confirmation), Duplicate, Single‑event export (.ics), Restore exception (for recurring).
CAL-011C|pipe|Focus restoration: on open, store trigger element; on close, restore focus.
CAL-011D|pipe|Optimistic delete: remove event from cache, show toast with undo.
CAL-011E|behavioral|[TEST] Drawer shows correct event data; delete works optimistically; focus restored; RSVP buttons update status.

dod|criteria
D1|Detail drawer with full event info and actions
D2|Optimistic delete with undo
D3|Focus restoration
D4|All tests pass

────────────────────────────────────────────────────────

### sec-CAL-012 — Agenda View (Enhanced)
effort|pri|deps|$cut
2.5|M|CAL-001, CAL-000|$c:CAL-C04,$c:CAL-C05,$c:CAL-C07

sub|type|description
CAL-012A|pipe|AgendaView: vertical list of events for selected date range. Virtualized with react-window VariableSizeList for >50 events.
CAL-012B|pipe|Checkbox per event, shift‑click range selection, bulk action bar (connects to CAL-007).
CAL-012C|pipe|"Load More" button to fetch additional events (pagination).
CAL-012D|pipe|ARIA: list with role="list", each item role="listitem"; keyboard navigation (up/down, Enter to open).
CAL-012E|behavioral|[TEST] List loads; virtualized; checkbox selection; "Load More" fetches; bulk actions work.

dod|criteria
D1|Virtualized agenda list
D2|Multi‑select with bulk actions
D3|Infinite scroll
D4|Accessible list navigation
D5|All tests pass

────────────────────────────────────────────────────────

### sec-CAL-013 — Recurring Event Edit Flows
effort|pri|deps|$cut
2.0|H|CAL-008, CAL-011, CAL-000|$c:CAL-C11,$lc:recurrence

sub|type|description
CAL-013A|pipe|RecurringEditModal: on edit/delete of recurring event, prompt "This event" / "This and following" / "All events".
CAL-013B|pipe|This event: store exception object (originalStart, recurringEventId) or EXDATE. This and following: split series. All: update master.
CAL-013C|pipe|Restore exception: in drawer, if event is an exception, allow "Restore to series".
CAL-013D|pipe|All mutations use optimistic updates with rollback.
CAL-013E|behavioral|[TEST] Edit single occurrence creates exception; edit all updates master; delete series removes all visible; restore exception works.

dod|criteria
D1|Three‑mode edit modal
D2|Exception model correctly applied
D3|Restore exception action
D4|All tests pass

────────────────────────────────────────────────────────

### sec-CAL-014 — Timezone Display Preferences & Working Hours
effort|pri|deps|$cut
2.0|M|CAL-001|$c:CAL-C02,$c:CAL-C08

sub|type|description
CAL-014A|pipe|Timezone selector (IANA database, searchable list). Auto‑detect default via Intl.DateTimeFormat().resolvedOptions().timeZone. Store in calendarSlice.
CAL-014B|pipe|Secondary timezone gutter: optional display of a second timezone as a column in week/day views.
CAL-014C|pipe|Working hours config: set start/end time and work days; apply grey overlay in week/day views.
CAL-014D|pipe|Centralized dateDisplay utilities: formatEventTime, formatDate, relativeTime — all using user timezone.
CAL-014E|behavioral|[TEST] Timezone change updates display; secondary gutter appears; working hours overlay respects config; zero DST bugs.

dod|criteria
D1|Timezone selector with auto‑detect
D2|Secondary timezone gutter
D3|Working hours configuration
D4|All date displays timezone‑aware
D5|All tests pass

────────────────────────────────────────────────────────

### sec-CAL-015 — Testing & Quality Assurance
effort|pri|deps|$cut
1.5|H|ALL CAL tasks|$g11,$c:CAL-C05,$c:CAL-C07

sub|type|description
CAL-015A|pipe|Unit tests for all Zod schemas, factories, and utility functions.
CAL-015B|pipe|Component tests: Month/Week/Day/Agenda views render mock events; Composer modal CRUD; Drawer actions.
CAL-015C|pipe|Integration tests: End‑to‑end create, resize, move events; recurring edit flows; multi‑calendar toggle.
CAL-015D|pipe|Accessibility audit: Axe across all views; keyboard navigation test for all drag alternatives; ARIA grid pattern verified.
CAL-015E|pipe|Optimistic rollback tests for all mutation types (create, update, delete, bulk, recurrence).
CAL-015F|behavioral|[TEST] Coverage ≥90%; accessibility violations zero; all optimistic rollbacks verified.

dod|criteria
D1|Full test suite passing
D2|Zero accessibility violations
D3|Optimistic rollback demonstrated
D4|All tests pass

════════════════════════════════════════════════════════════
## END OF 21-Calendar.txt
## Checkpoint: CAL-000 through CAL-015 ready for execution.
## Global contracts ($g, $c, $lc) inherited and extended.
## Paste the CHECKPOINT BLOCK at top into any new session.
## For any task, first load Global Contract block, then navigate to sec‑CAL‑XXX.
════════════════════════════════════════════════════════════
```